[gd_scene load_steps=8 format=3 uid="uid://dohjycds8b431"]

[ext_resource type="Script" path="res://chest.gd" id="1_0tkos"]
[ext_resource type="Texture2D" uid="uid://cqp5nod8tsrcv" path="res://chest/chestsAll.png" id="1_38hoc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqysd"]
atlas = ExtResource("1_38hoc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0e4"]
atlas = ExtResource("1_38hoc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4k11m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqysd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv0e4")
}],
"loop": true,
"name": &"opening",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dpqc"]
radius = 21.0535

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqoyo"]
size = Vector2(24, 21.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0tkos")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.54262)
sprite_frames = SubResource("SpriteFrames_4k11m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("CircleShape2D_2dpqc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_tqoyo")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
